<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Tracker</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha256-2YQRJMXD7pIAPHiXr0s+vlRWA7GYJEK0ARns7k2sbHY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />


    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Raleway:wght@200;300;400;800;900&family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="three columns"><p></p></div>

            <div class="one-half column contenedor-principal-detalle">
                <h5 class="titulo-app" style="text-align: left;">SUPER <span>TRACKER</span> <span><i class="fas fa-shopping-basket"></i></span></h5>

                <div class="row">
                    <div class="one-half column">
                        <h6>TU PRESUPUESTO ACTUAL:</h6>
                        <h2 class="presupuesto">$58.000</h2>
                    </div>

                    <div class="one-half column">
                        <h6>TU CARRO CONTIENE EL:</h6>
                        <H2 id="porcentaje" class="presupuesto" style="color: black;">68%</H2>
                        <H6>DE TU PRESUPUESTO</H6>
                    </div>
                </div>

                    <div class="row">  
                        <div class="six columns cont-dinero-entrante">
                            <h6>PRESUPUESTO TOTAL:</h6>
                           <h5 class="dinero_entrante"><span><i class="fas fa-arrow-up"></i></span></h5>
                        </div>

                        <div class="six columns cont-dinero-gastado">
                            <h6>EN EL CARRITO:</h6>
                            <h5 class="dinero_gastado"> <span><i class="fas fa-arrow-down"></i></span></h5>
                        </div>
                    </div>

                    <div class="row">
                        <div class="two-half column cont-historial">
                            <h5>HISTORIAL</h5>

                            <ul>

                            </ul>
                        </div>

                    </div>

                    <div class="row contenedor-abono">
                        <form id="agregar_abono">
                            <div class="one-half column">
                                <label for="exampleEmailInput" style="text-align: left;">AÑADIR PRESUPUESTO</label>
                                <input class="u-full-width" type="text" placeholder="nombre presupuesto" id="txtNombreAbono">
                            </div>

                            <div class="one-half column valor-abono">
                                <input class="u-full-width" type="number" placeholder="valor presupuesto" id="txtValorAbono">
                            </div>

                        </div>

                        <p id="error"><small></small></p>
    
                        <div class="row">
                            <div class="two-half column" id="abonar">
                                <button class="button-secondary" 
                                    style="display: block; 
                                            width: 100%;
                                            font-weight: 300;
                                            border: 1.1px solid green;"
                                    >AÑADIR PRESUPUESTO</button>
                            </div>
                        </form>
                    </div>

                    <div class="row contenedor-descuento">

                        <form id="descontar_abono">
                            <div class="one-half column">
                                <label for="exampleEmailInput" style="text-align: left;">AÑADIR PRODUCTO AL CARRO</label>
                                <input class="u-full-width" type="text" placeholder="nombre producto" id="txtDescuento">
                            </div>
    
                            <div class="one-half column valor-descuento">
                                <input class="u-full-width" type="number" placeholder="valor producto" id="txtValorDescuento">
                            </div>
                        </div>

                        <p id="error_descuento"><small></small></p>
    
                        <div class="row">
                            <div class="two-half column descontar">
                                <button class="button-secondary"
                                    style="
                                        display: block; 
                                        width: 100%;
                                        font-weight: 400;
                                        border: 1.1px solid red;"
                                    >AÑADIR PRODUCTO AL CARRO</button>
                            </div>
                        </form>

                    </div>

                    <hr>

                    <p style="text-align: left; margin-top: -25px;"><small>OSCAR DIAZ</small><span><small style="float: right;">2020</small></span></p>
                </div>
            </div>

            <div class="three columns"><p></p></div>
        </div>

    </div>

    <style>
        .contenedor-principal-detalle{
            background-color: #fff;
            text-align: center;
            height:100vh;
        }

        .titulo-app{
            background-color: #fff;
            margin: 1em 0em;
            padding: 1.3em 0em;
            font-size: 25px;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            border-bottom: 1px solid black;

        }

        .titulo-app span {
            font-family: 'Raleway', sans-serif;
            font-weight: 800;
        }

        .titulo-app span i {
            float: right;
            font-size: 1.5em;
            opacity:.9
        }

        .presupuesto{
            font-family: 'Roboto', sans-serif;
            font-weight: 800;
            font-size: 3.5em;
            opacity: .65;
            color:green;
        }

        .cont-presupuesto{
            margin: .5em;
            text-align: left;
        }

        .cont-dinero-entrante{
            background-color: white;
            border:1px solid rgba(117, 255, 45, 0.5);
            border-radius: 5%;
            margin-top: 1em;
        }

        .cont-dinero-entrante h6{
            padding:10px 10px 0px 10px;
            text-align: left;
        }

        .cont-dinero-entrante h5{
            text-align: left;
            margin-top: -10px;
            padding:0px 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        .cont-dinero-entrante h5 span i,
        .cont-dinero-gastado h5 span i{
            float: right;
            color:#ccc;
            font-size: 1.8em;
            padding:10px;
            
        }

        .cont-dinero-gastado{
            background-color: white;
            border:1px solid rgba(255, 5, 0, 0.4);
            border-radius: 5%;
            margin-top: 1em;
        }

        .cont-dinero-gastado h6{
            padding:10px 10px 0px 10px;
            text-align: left;   
        }

        .cont-dinero-gastado h5{
            text-align: left;
            margin-top: -10px;
            padding:0px 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;   
        }

        .cont-historial{
            margin:50px 0px 0px 0px;
            text-align: left;
            border-bottom: 1px solid black;
        }

        .cont-historial ul {
            list-style: none;
            font-family: 'Roboto', sans-serif;
        }

        .cont-historial ul li span{
            float:right;
        }

        .cont-historial ul li .correcto{
            padding:0px 10px;
            border-right: 3px solid green;
            color:black;
        }

        .cont-historial ul li .error{
            padding:0px 10px;
            border-right: 3px solid red;
            color:black;
        }


        .valor-abono{
            margin-top: 1.9em;
        }

        .valor-descuento{
            margin-top: 1.9em;
        }

        .contenedor-abono, .contenedor-descuento{
            margin:25px 0px;
        }

        .descontar :hover {
            background-color: red;
        }

        #abonar{
            transition: 1s ease-in-out;
        }

        #abonar :hover{
            background-color: green;
            transition:0.5s ease-in-out;
            opacity: .9;
            color:white;
        }

        .descontar :hover{
            background-color: red;
            transition:0.5s ease-in-out;
            opacity: .9;
            color:white;
        }


        .error_abono{
            color:red;
        }

        .correcto{
            color:green;
        }

    </style>


<script src="/app.js"></script>
</body>
</html>